{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red255\green255\blue255;\red71\green85\blue110;
\red242\green245\blue249;}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c34902\c41176\c50588;
\cssrgb\c96078\c96863\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIT COMMANDS:\
\
git add -- all\
git commit -m \'93whatever\'94\
git push -u origin --all\
git push heroku master\
\
\
000webhosting database\
\
Name: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
id14279363_conductore\
User: id14279363_admin\
Host: localhost
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Pass: Noentry123!!!\
\
AZURE:\
\
git remote add origin https://jw17acs@dev.azure.com/jw17acs/Conduct%20Core/_git/Conduct%20Core\
git push -u origin --all\
\
HEROKU:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
git push heroku master\
}